/* Style the navigation bar */

body{
   background-color: rgb(239, 228, 228); 
   width: 100%;
   height: 150%;
}
.navbar {
    overflow: hidden;
    background-color: #dc411e;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    margin-left: 100px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 20px; 
    font-size: 20px;
    font-style:normal;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .menu-icon {
    width: 30px; 
    height: auto; 
    margin-left: 10px; 
    margin-top: 10px;
  }
  /* .header-content{
    float: left;
    width: 50%;
    margin-top: 200px;
    margin-right: 0px;
    margin-left: 50px;
  } */
  .wrapper {
    display: flex;
    height: 100%; /* Fill entire viewport height */
  }
  
  /* Style the left card */
  .left-card {
    flex: 1; /* Take up available space */
    padding: 20px;
    background-color: #f8f7d9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height:660px;
  }
  .left-card h2{
    text-align: left;
    margin-top: 200px;
    margin-left: 50px;
    font-size: 50px;
  }
  .left-card p{
    font-size: 25px;
    margin-left: 50px;
  }
  .button-link {
    display: inline-block;
    padding: 20px 30px;
    background-color: #dc411e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 50px;

  }
  
  .button-link:hover {
    background-color: #ff6b4a;
  }
  /* Style the right image */
  .right-image {
    flex: 1; /* Take up available space */
    display: flex;
    align-items: center;
    justify-content: center;
    height:700px;
   
  }
  
  .right-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover entire container */
    padding: 20%;
    height: 1000px;
}
/* .new-left-card {
    flex: 1;
    padding: 20px;
    background-color: #f8f7d9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 660px;
    margin-top: 20px; }
  
   */
  /* Styles for the gro
  up of images */
  /* .image-group {
    display: flex;
    height: 100%;
  }
  
  .big-image,
  .small-images {
    flex: 1;
  }
  
  .big-image img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px; 
  }
  
  .small-images img {
    width: calc(50% - 5px);
    height: auto;
    display: block;
    margin-right: 10px; 
  } */
  /* New card styles */
.new-left-card {
    flex: 1;
    padding: 20px;
    background-color: #f8f7d9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 700px;
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  /* Styles for the group of images */
  .image-group {
    display: flex;
    height: 100px;
    width: 70%;
    margin-top: 100px;
    margin-left: 210px;
    margin-right: 10px;
  }
  
  .big-image,.small-images {
    flex: 1;
  }
  
  .big-image img {
    width: 50%;
    height: 450px;
    display: block;
    margin-bottom: 10px; 
    margin-left: -290px;
  }
  
  .small-images img { 
    /* width: calc(50% - 5px);  */
     height: 225px;
    width: 40%;
    display: block;
    margin-right: 10px; 
  }

  /* New card styles */
.right-card {
    flex: 1;
    padding: 10px;
    background-color: #df4c4c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 300px;
    margin-top: -40px; /* Adjust margin as needed */
    margin-left: 780px;
    margin-right: 150px;
    
  }
.right-card h2{
    font-size: 40px;
    margin-left: 30px;
    margin-top: 30px;
}
.right-card p{
    font-size: 20px;
    margin-left: 30px;
} 
.button-link1 {
    display: inline-block;
    padding: 1px 50px;
    background-color: #df4c4c;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: -10px;
    font-size: 20px;
    margin-top: -10px;

  }
  
  .button-link1:hover {
    background-color: #d9cdcd;
  }

  .arrow{
    margin-top: 60px;
    margin-left: 10px;
    margin-bottom: 9px;
    vertical-align: -15px;
  }